* {
  margin: 0px;
}

p {
  font-size: 14px;
}


.outerdiv {
  background-color: pink;
  display: grid;
  grid-template-columns: repeat(5 , 1fr);
  grid-template-rows: repeat(5 , 1fr);
}


.div1 {
  background-color: yellow;
  grid-area:  1 / 1 / 6 / 3;
}
.div2 {
  background-color: green;
  grid-area:  1 / 3 / 3 / 5;
}
.div3 {
  background-color: red;
  grid-area:  3 / 3 / 5 / 6;
}
.div4 {
  background-color: blue;
  grid-area:  1 / 5 / 3 / 6;
}
.div5 {
  background-color: violet;
  grid-area:  5 / 3 / 5 / 6;
}



div {
  height: 50px !important;
  width: 50px !important;
  background-color: red;
  border-radius: 50%;
  filter: drop-shadow(1px 1px 20px rgb(0, 0, 0));
  animation: ball 10000ms linear infinite;
}


@keyframes ball {
  0% {
    transform: translateY(0px);
  }
  
  100% {
    transform: translateY(100px);
    filter: drop-shadow(1px 1px 20px blue);
    filter: blur(20px);
  }

}


@media only screen  and (min-width : 250px){

  h1 {

    color: red;
  }
  
}